  *smothDrawLineChart() {
    let c = {};
    yield 'start';
    while (true) {
      for (let g of Object.keys(this.graph.transition)) {
        let v = this.graph.transition[g].next();
        if (v.done) {
          delete this.graph.transition[g];
        }
      }
      if (0 == Object.keys(this.graph.transition).length) break;
      c = {min: this.graph.min, max: this.graph.max};
      let [a, b] = this.getABfromScroll();
      this.drawChart(a, b, c, this.graph);
      yield true;
    }
  }
