  *smothDrawLineChart() {
    let f = this.graph.scales[0]
    let t = this.graph.scales[1];
    let s = 25;
    let dn = (t.min - f.min) / s;
    let dx = (t.max - f.max) / s;
    let c = {min: f.min, max: f.max};
    yield 'start';
    while (2 == this.graph.scales.length) {
      let l = this.graph.scales[1];
      if (t.min != l.min || t.max != l.max) {
        t = l;
        dn = (t.min - c.min) / s;
        dx = (t.max - c.max) / s;
      }
      c.min += dn;
      c.max += dx;
      if (Math.abs(c.min - t.min) < 2 * Math.abs(dn)) {
        dn = 0;
        c.min = t.min;
      }
      if (Math.abs(c.max - t.max) < 2 * Math.abs(dx)) {
        dx = 0;
        c.max = t.max;
      }
      let [a, b] = this.getABfromScroll();
      this.drawLineChart(a, b, c);
      if (dx == 0 && dn == 0) {
        this.graph.scales.shift();
        break;
      }
      yield true;
    }
  }
