  *smothDrawLineChart(obj) {
    let c = {};
    yield 'start';
    while (true) {
      for (let g of Object.keys(obj.transition)) {
        let v = obj.transition[g].next();
        if (v.done) {
          delete obj.transition[g];
        }
      }
      if (0 == Object.keys(obj.transition).length) break;
      let [a, b] = this.getABfromScroll();
      if (obj == this.panel) {
        a = 0; b = this.data.length - 1;
      }
      c = {min: obj.min, max: obj.max};
      this.drawChart(a, b, c, obj);
      yield true;
    }
  }
