  addEventListenerToPanel() {
    let svg = this.panel.scrollBox;

    this.svgPanel.addEventListener('mousedown', (eventData) => {
      let right = svg.rightBox.getBoundingClientRect();
      let left = svg.leftBox.getBoundingClientRect();
      if (right.top < eventData.clientY && eventData.clientY < right.bottom) {
        if (left.right < eventData.pageX && eventData.pageX < right.left) {
          svg.mouseXStart = eventData.clientX;
          svg.reper = this.panel.scrollBox.x;
          svg.target = 'mid';
        }
      }
    });

    this.svgPanel.addEventListener('mousemove', (eventData) => {
      this.onMove(Math.round(eventData.pageX));
    });

    this.svgPanel.addEventListener('mouseup', (eventData) => {
      svg.target = undefined;
    });
  }
