  button(name) {
    return `<button id="${name}Button" style="border-radius: 40px; border: 1px solid white; background-color: white; margin-right: 10px;">
      <svg width="40px" height="40px" style=" display: inline-block; vertical-align: middle;">
        <circle cy="20" cx="20" r="15" fill="${this.data.raw.colors[name]}"/>
      <path class="mark" d="M 13,20 l7,7 l7,-12 l-4,0 l-3,7 l-3,-3 z" stroke-width="2" fill="white">
        </path>
      <circle class="whiteCircle" cy="20" cx="20" r="1" fill="white" style="display: none;"/>
      </svg>
      <span>${this.data.raw.names[name]}</span>
    </button>`;
  }
