  button(name) {
    let c = this.data.raw.colors[name];
    return `<button id="${name}Button" style="border-radius: 40px; border: 2px solid ${c}; background-color: ${c}; margin-right: 10px; color: white; padding-right: 20px;">
      <svg width="15px" height="30px" style=" display: inline-block; vertical-align: middle;">
      <path class="mark" d="M 0,15 l7,7 l7,-12 l-4,0 l-3,7 l-3,-3 z" stroke-width="2" fill="white">
        </path>
      <circle class="whiteCircle" cy="20" cx="20" r="1" fill="white" style="display: none;"/>
      </svg>
      <span><b>${this.data.raw.names[name]}</b></span>
    </button>`;
  }
