  constructor(tagID, data, o = {}) {
    TC20.monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    TC20.monthShort = ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct','Nov', 'Dec'];
    TC20.dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    let width = o['width'];
    if (true == o['widthToPage']) {
      width = document.body.clientWidth - 10;
    }
    this.width = width;
    this.zoomPath = o['zoomPath'];
    this.animationStack = new Set();
    this.semafors = {};

    this.statusTag = document.getElementById('Status');
    this.divRoot = document.getElementById(tagID);
    this.divRoot.innerHTML = '';
    this.divRoot.style.width = width;

    this.divTips = document.createElement('div');
    this.divTips.setAttribute('style', `display: none; position: absolute; background-color: white; left: 800px; top: 100px; border: 1px solid ${this.axisColor}; border-radius: 5px; white-space: nowrap; font-size: 12px;`);
    this.divRoot.append(this.divTips);


    this.prepareData(data);
    this.initInternalObjects(o);
    this.createHeader();
    this.initSVG(o, width);
    this.createFooter();

    this.height = this.svgRoot.height.animVal.value;

    this.initPathForGraphAndPanel();
    this.render();
    this.count = 0;
  }
