  constructor(tagID, data, o = {}) {
    TC20.monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    TC20.monthShort = ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct','Nov', 'Dec'];
    TC20.dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    let width = o['width'];
    if (true == o['widthToPage']) {
      width = document.body.clientWidth - 10;
    }

    this.statusTag = document.getElementById('Status');
    this.divRoot = document.getElementById(tagID);
    this.divRoot.innerHTML = '';
    this.divRoot.style.width = width;
    this.prepareData(data);

    let h1 = Math.floor(o['heightPanel'] * 0.03);
    this.panel = {
      width: width,
      height: o['heightPanel'],
      yb: h1,
      radius: Math.floor(o['heightPanel'] * 0.1),
      scrollBox: {
        width: Math.floor(width * 0.25),
        x: width - Math.floor(width * 0.25),
        // Math.floor(width * 0.2),
        h1: h1,
        w1: Math.min(Math.floor(width * 0.03), 30)
      }
    };
    this.graph = {
      scales: [], yb: 0, y: {},
      height: o['height']
    };
    this.XAxis = {
      sieve: 0
    };
    let mm = this.getMinMax(0, this.data.length - 1);
    this.YAxis = {
      point: [],
      mmOriginal: mm,
      dMax: mm.max - mm.min,
      textShift: 5
    };

    this.createHeader();
    this.initSVG(o, width);

    this.width = this.svgPanel.width.animVal.value;
    this.height = this.svgRoot.height.animVal.value;
    this.animationStack = new Set();
    this.semafors = {};

    this.initPathForGraphAndPanel();
    this.render();
    this.count = 0;
  }
