  createScrollElement() {
    let style = {'stroke-width': 0, 'fill': '#C0D1E1', 'opacity': '0.9'};
    let s = this.panel.scrollBox;
    s.leftBox = TC20.path(style);
    s.rightBox = TC20.path(style);
    s.top = TC20.rect(0, 0, 0, 0, style);
    s.bottom = TC20.rect(0, 0, 0, 0, style);
    style = {'stroke-width': 0, 'fill': '#e2eef9', 'opacity': '0.6'};
    s.leftMask = TC20.rect(0, 0, 0, 0, style);
    s.rightMask = TC20.rect(0, 0, 0, 0, style);
    ['leftMask', 'rightMask', 'top', 'leftBox', 'rightBox', 'bottom']
      .forEach(item => this.svgPanel.append(s[item]));
    }
