  createHeader() {
    let r = [];
    this.header = document.createElement('div');
    r.push(`<h4 id='captionTag' style='display: inline-block; margin: 0;'>${this.data.raw.caption}</h4>`);
    r.push(`<button id='zoomTag' style='display: none; background-color: white; border: none; font-size: 16px; color: #0083e1;'><img style='height: auto; width: 15%; vertical-align: middle; margin-right: 5px;' src="zoom.png"><b>Zoom Out</b></button>`);
    r.push(`<h5 id='dateRange' style='float: right; display: inline-block; margin: 0; user-select: none;'></h5>`);
    this.header.innerHTML = r.join('');
    this.divRoot.append(this.header);
    this.dateRange = this.header.querySelector('#dateRange');
    this.captionTag = this.header.querySelector('#captionTag');
    this.zoomOutButton = this.header.querySelector('#zoomTag');
    this.zoomOutButton.addEventListener('click', () => this.zoomOut());
  }
