  drawScroll() {
    let x1 = this.panel.scrollBox.x + this.panel.scrollBox.w1;
    let x2 = this.panel.scrollBox.x + this.panel.scrollBox.width - this.panel.scrollBox.w1;
    let h1 = this.panel.scrollBox.h1;

    TC20.setA(this.panel.scrollBox.leftBox, {d: this.panelBracket(x1, 1)});
    TC20.setA(this.panel.scrollBox.rightBox, {d: this.panelBracket(x2, -1)});
    TC20.setA(this.panel.scrollBox.top, {x: x1, y: 0, width: x2 - x1, height: this.panel.scrollBox.h1});
    TC20.setA(this.panel.scrollBox.bottom, {x: x1, y: this.height - this.panel.scrollBox.h1, width: x2 - x1, height: this.panel.scrollBox.h1});
    TC20.setA(this.panel.scrollBox.leftMask, {x:0, y: h1, width: x1, height: this.panel.height - 2 * h1});
    TC20.setA(this.panel.scrollBox.rightMask, {x: x2, y: h1, width: this.panel.width - x2, height: this.panel.height - 2 * h1});
  }
