  drawStackedBarPoiner(x) {
    let [a, b] = this.getABfromScroll();
    let dx = this.width / (b - a + 1);
    let l = Array.from(this.allItems).sort();
    let coord = this.svgRoot.getBoundingClientRect();
    let localX = x - coord.x;
    let k = Math.floor(localX / dx);
    if (this.pointer.curX == a + k) return;
    this.pointer.curX = a + k;
    this.pointer.g.innerHTML = '';

    let sx = Math.floor((this.pointer.curX - a) * dx);
    let y = this.height;
    for (let e of l) {
      TC20.setA(this.graph[e], {opacity: 0.5});
      let p = TC20.path({'d': `M${sx},${y}H${Math.floor(dx * (k + 1))}V${this.graph.y[e][k]}H${sx}`, 'stroke-width': 0, 'fill': this.data.raw.colors[e]});
      this.pointer.g.append(p);
      y = this.graph.y[e][k];
    }
  }
