  drawAreaChart(a, b) {
    let l = Array.from(this.allItems).sort();
    let t = 0, c = 0;
    let d = {}, p = {}, vy = {};
    let y = this.data.y;
    let h = this.height;
    let dx = this.width / (b - a);
    l.forEach(e => {p[e] = new Array(b - a + 1); d[e] = ''; vy[e] = new Array(b - a + 1)});
    for (let i = a; i <= b; i++) {
      t = 0;
      for (let e of l) {
        t += y[e][i];
      }
      c = 0;
      for (let e of l) {
        p[e][i - a] = Math.round(y[e][i] / t * 100);
        c += p[e][i - a];
        vy[e][i - a] = Math.round(h * c / 100);
      }
    }
    // console.log(p);
    // console.log(vy);
    let f = [], m = vy[l[0]].length;
    for (let e = 0; e < l.length; e++) {
      let q = '', r = '';
      for (let i = 0; i < m; i++) {
        q += `L${Math.round(dx*i)},${vy[l[e]][i]}`;
        r += `L${Math.round(dx*(m - i - 1))},${vy[l[e]][m - i - 1]}`
        // q += (0 == e ? `M0,0L${this.width},0` : );
        // r += (l.length - 1 == e ? `L${this.width},${h},L0,${h}`: );
      }
      f.push([q, r]);
      if (0 == e) {
        q = `M0,0L${this.width},0` + r;
      } else if (l.length - 1 == e) {
        q = f.shift()[0] + `L${this.width},${h}L0,${h}`;
      } else {
        q = f.shift()[0] + r;
      }
      // q += 'z';
      TC20.setA(this.graph[l[e]], {d: 'M' + q.substring(1)});
      // console.log(l[e], q);
    }
  }
