  drawStackedBarPoiner(x) {
    let coord = this.svgRoot.getBoundingClientRect();

    for (let i of this.allItems) {
      TC20.setA(this.graph[i], {opacity: 0.5});
    };
    let [a, b] = this.getABfromScroll();
    let localX = x - coord.x;
    let dx = this.width / (b - a + 1);
    let k = Math.floor(localX / dx);
    let curX = a + k;

    let p = TC20.path({'d': `M${Math.floor((curX - a) * dx)},50H${Math.floor(dx * (k + 1))}v40,h${-dx}`, 'stroke-width': 0, 'fill': 'black'});
    //this.data.raw.colors[i]
    this.pointer.innerHTML = '';
    this.pointer.append(p);
    // console.log(x);
  }
