  drawTips() {
    if ('pie' == this.type) return;
    this.divTips.innerHTML = this.innerTips();
    this.divTips.style.display = 'block';
    let svg = this.svgRoot.getBoundingClientRect();
    if (this.pointer.x + 25 + this.divTips.offsetWidth > document.body.clientWidth ) {
      this.divTips.style.left = this.pointer.x - this.divTips.offsetWidth - 25 + 'px';
    } else {
      this.divTips.style.left = this.pointer.x + 25 + 'px';
    }
    if (this.pointer.clientY + this.divTips.offsetHeight > svg.bottom) {
      this.divTips.style.top = (this.pointer.y - this.pointer.clientY) + svg.bottom - this.divTips.offsetHeight + 'px';
    } else {
      this.divTips.style.top = this.pointer.y + 'px';
    }
  }
