  drawTips() {
    this.divTips.innerHTML = this.innerTips();
    this.divTips.style.display = 'block'
    let svg = this.svgRoot.getBoundingClientRect();
    let coord = this.divTips.getBoundingClientRect();
    if (this.pointer.x + 25 + coord.width > document.body.clientWidth ) {
      this.divTips.style.left = this.pointer.x - coord.width - 25 + 'px';
    } else {
      this.divTips.style.left = this.pointer.x + 25 + 'px';
    }
    if (this.pointer.y + coord.height > svg.bottom) {
      this.divTips.style.top = svg.bottom - coord.height + 'px';
    } else {
      this.divTips.style.top = this.pointer.y + 'px';
    }
  }
