  drawChart(a, b, c, s) {
    s.min = c.min;
    s.max = c.max;
    if ('bar' == this.type && undefined == this.data.raw.stacked) {
      this.drawBarChart(a, b, c, s);
    } else if ('bar' == this.type && true == this.data.raw.stacked) {
      this.drawStackedBarChart(a, b, c, s);
    } else if ('line' == this.type) {
      this.drawLineChart(a, b, c, s);
    } else if ('area' == this.type) {
      this.drawAreaChart(a, b, s);
    }
    if (s == this.graph) {
      this.scaleXAxis();
      this.scaleYAxis(c);
    }
  }
