  drawBarChart(a, b, mm) {
    // let g = TeleChart.createSVG('g');
    let dx = this.width / (b - a + 1);
    let sy = this.height / mm.max;
    let y = Math.floor(this.height - this.data.y['y0'][a] * sy);
    let dy = 0;
    let yy = 0
    let d = `M0,${y}h${dx}`
    for (let i = a + 1; i <= b; i++) {
      yy = Math.floor(this.height - this.data.y['y0'][i] * sy);
      dy = yy - y;
      d += `v${dy}h${dx}`;
      y = yy;
      // break;
      // let r = TC20.rect(Math.floor((i-a) * dx), this.height-100, dx, 100, {'fill': 'red'});
      // g.append(r);
    }
    // let p = TC20.path({'d': d, 'stroke-width': 2, 'stroke': this.data.raw.colors['y0'], 'fill': 'none'});
    TC20.setA(this.graph['y0'], {d: d});
    // this.svgRoot.append(p);
    // console.log(a, b);
  }
