  drawScroll() {
    let s = this.panel.scrollBox;
    let x1 = s.x + s.w1, x2 = s.x + s.width - s.w1, h1 = s.h1;
    TC20.setA(s.leftBox, {d: this.panelBracket(x1, 1)});
    TC20.setA(s.rightBox, {d: this.panelBracket(x2, -1)});
    TC20.setA(s.top, {x: x1, y: 0, width: x2 - x1, height: s.h1});
    TC20.setA(s.bottom, {x: x1, y: this.panel.height - s.h1, width: x2 - x1, height: s.h1});
    TC20.setA(s.leftMask, {x:0, y: h1, width: x1, height: this.panel.height - 2 * h1});
    TC20.setA(s.rightMask, {x: x2, y: h1, width: this.panel.width - x2, height: this.panel.height - 2 * h1});
    TC20.setA(s.leftLine, {d: `M${s.x + s.w1 / 2},${(this.panel.height - s.w1) / 2}v${s.w1}`});
    TC20.setA(s.rightLine, {d: `M${s.x + s.width - s.w1 / 2},${(this.panel.height - s.w1) / 2}v${s.w1}`});
  }
