  drawPointer() {
    if (undefined == this.pointer.status) return;
    if (this.viewItems.size == 0) return;

    let [a, b] = this.getABfromScroll();
    if (-1 != ['line', 'area'].indexOf(this.type)) {
      this.pointer.dx = this.width / (b - a);
    } else {
      this.pointer.dx = this.width / (b - a + 1);
    }
    let x = this.pointer.x;
    if (-1 != ['line', 'area'].indexOf(this.type)) x -= this.pointer.dx / 2;
    let coord = this.svgRoot.getBoundingClientRect();
    let localX = x - coord.x;
    let k = Math.ceil(localX / this.pointer.dx);
    if ('bar' == this.type) k = Math.floor(localX / this.pointer.dx);
    if (this.pointer.curX == a + k) return;
    this.pointer.a = a;
    this.pointer.k = k;
    this.pointer.curX = a + k;
    this.pointer.g.innerHTML = '';

    if ('bar' == this.type && undefined == this.data.raw.stacked) {
      this.drawBarPoiner();
    } else if ('bar' == this.type && true == this.data.raw.stacked) {
      this.drawStackedBarPoiner();
    } else if ('line' == this.type) {
      this.drawLinePoiner();
    } else if ('area' == this.type) {
      this.drawLinePoiner();
    }
    this.drawTips();
  }
