  drawBarChart(a, b, mm, s) {
    let dx = this.width / (b - a + 1);
    let sy = (s.height - 2 * s.yb) / mm.max;
    let y = Math.floor(s.height - this.data.y['y0'][a] * sy);
    let dy = 0, yy = s.yb;
    let d = `M0,${y}H` + dx;
    for (let i = a + 1; i <= b; i++) {
      yy = Math.floor(s.height - this.data.y['y0'][i] * sy);
      dy = yy - y;
      d += `v${dy}H` + Math.floor(dx * (i - a + 1));
      y = yy;
    }
    d += `L${this.width},${s.height - s.yb}L${0},${s.height - s.yb}z`;
    TC20.setA(s['y0'], {d: d});
  }
