  getMinMax(a, b) {
    let min = Infinity;
    let max = -Infinity;

    for (let item of this.allItems) {
      // [a, b].forEach(e => {
      //   let k = Math.floor(e);
      //   let j = Math.ceil(e)
      //   if (Math.round(e) != e) {
      //     let y = (this.data.y[item][j] - this.data.y[item][k]) * (e - k) + this.data.y[item][k];
      //     max = Math.max(max, y);
      //     min = Math.min(max, y);
      //   }
      // });
      for (let i = Math.ceil(a); i <= b; i++) {
        let j = this.data.y[item][i];
        if (j < min) min = j;
        if (j > max) max = j;
      }
    }
    return {min: min, max: max};
  }
