  initPathForGraphAndPanel() {
    this.graph.g.innerHTML = '';
    this.panel.g.innerHTML = '';

    for (let i of this.allItems){
      let o = {'d': '', 'stroke-width': 2, 'stroke': this.data.raw.colors[i], 'fill': 'none'};
      if ('area' == this.type || 'bar' == this.type || 'pie' == this.type){
        o = {'d': '', 'stroke-width': 0, 'fill': this.data.raw.colors[i]};
      }
      this.graph[i] = TC20.path(o);
      this.graph.g.append(this.graph[i]);
      this.panel[i] = TC20.path(o);
      this.panel.g.append(this.panel[i]);
      if ('pie' == this.type) {
        this.graph.text[i] = TC20.text({x: 0, y:0, fill: 'white', style: 'font-size: 12px', opacity: 1});
        this.graph.g.append(this.graph.text[i]);
      }
    }
  }
