  onMove(x) {
    let s = this.panel.scrollBox;
    if (undefined != s.target) {
      let dx = x - s.mouseXStart;
      let mw = Math.floor(this.panel.width * 0.25);
      if ('mid' == s.target) {
        s.x = s.reper + dx;
        if (s.x + s.width > this.panel.width) {
          s.x = this.panel.width - s.width;
        } else if (s.x < 0) {
          s.x = 0;
        }
      } else if ('right' == s.target) {
        s.width = s.reper + dx;
        if (s.x + s.width > this.panel.width) {
          s.width = this.panel.width - s.x;
        } else if (s.width < mw) {
          s.width = mw;
        }
      } else if ('left' == s.target) {
        s.width = s.reper.w - dx;
        s.x = s.reper.x + dx;
        if (s.x < 0) {
          s.x = 0;
          s.width = s.reper.w + s.reper.x;
        } else if (s.width < mw) {
          s.width = mw;
          s.x = s.reper.x + s.reper.w - s.width
        }
      }
      requestAnimationFrame(() => {
        this.requestExec(this.drawScroll);
        this.requestExec(this.drawLineChart);
      });
    }
  }
