  onMove(x) {
    let s = this.panel.scrollBox, w = this.panel.width;
    if (undefined != s.target) {
      let dx = x - s.mouseXStart;
      let mw = s.minWidth;
      if ('mid' == s.target) {
        s.x = s.reper + dx;
        if (s.x + s.width > w) {
          s.x = w - s.width;
          s.target = undefined;
        } else if (s.x < 0) {
          s.x = 0;
          s.target = undefined;
        }
      } else if ('right' == s.target) {
        s.width = s.reper + dx;
        if (s.x + s.width > w) {
          s.width = w - s.x;
          s.target = undefined;
        } else if (s.width < mw) {
          s.width = mw;
          s.target = undefined;
        }
      } else if ('left' == s.target) {
        s.width = s.reper.w - dx;
        s.x = s.reper.x + dx;
        if (s.x < 0) {
          s.x = 0;
          s.width = s.reper.w + s.reper.x;
          s.target = undefined;
        } else if (s.width < mw) {
          s.width = mw;
          s.x = s.reper.x + s.reper.w - s.width
          s.target = undefined;
        }
      }
      requestAnimationFrame(() => this.onMoveRender());
    }
  }
