  reCheck(button, element) {
    let whiteCircle = button.querySelector('.whiteCircle');
    let direction = 1;
    let factor = 0;
    this.hideTips();
    if (this.viewItems.has(element)) {
      this.viewItems.delete(element);
    } else {
      direction = -1;
      factor = 1;
      this.viewItems.add(element);
    }
    let a = this.animateCircleInButton(whiteCircle, 200, direction);
    this.doAnimation(a);
    t = {}
    t[element] = this.anyCounter(this.data.factor[element], factor, 25, (x) => {
        this.data.factor[element] = x;
        let [a, b] = this.getABfromScroll();
        let mm = this.getMinMax(a, b);
        this.graph.min = mm.min;
        this.graph.max = mm.max;
      });
    this.requestDrawGraph(t);
    // console.log('check', b);
  }
