  render() {
    // this.getTime(() => {
    //   for (let i = 0; i < 1000; i++) {
    //   this.getMinMax(0, this.data.length - 1)
    //   }
    // });
    let [a, b] = this.getABfromScroll();
    let mm = this.getMinMax(a, b);
    if (true == this.data.raw.y_scaled) {
      for (let e of this.allItems) {
        this.graph.mm[e] = this.getMinMaxYscaled(a, b, e);
        this.panel.mm[e] = this.getMinMaxYscaled(0, this.data.length - 1, e);
      }
    }
    this.drawXAxis();
    this.drawPanel();
    this.updateDateRange();
    this.drawChart(a, b, mm, this.graph);
  }
