  scaleXAxis() {
    let visibleCount = 0;
    let count = 0;

    for (let item of this.XAxis.points) {
      item.viewX = this.getViewX(item.x);
      TeleChart.setAttribute(item.text, {x: item.viewX - item.coord.width});
      if (0 != count % (2 ** this.sieve) && 1 == item.visible) {
        // let a = this.animateLabelRemove(item, 400, -1);
        // this.doAnimation(a);
        item.text.style.display = 'none';
        item.visible = 0;
      } else if (0 == count % (2 ** this.sieve) && 0 == item.visible) {
        // let a = this.animateLabelRemove(item, 400, 1);
        // this.doAnimation(a);
        item.text.style.display = 'inline';
        item.visible = 1;
      }
      count += 1;
    }

    visibleCount = this.width / (this.XAxis.points[0].viewX - this.XAxis.points[2 ** this.sieve].viewX);

    if (visibleCount > 8) {
      this.sieve += 1;
      this.requestExec(this.scaleXAxis);
    } else if (visibleCount < 4 && this.sieve > 0)  {
      this.sieve -= 1;
      this.requestExec(this.scaleXAxis);
    }
  }
