  scaleYAxis(c) {
    let step = (c.max - c.min) / 5.1;
    step = 1.2 ** Math.floor(Math.log(step) / Math.log(1.2));
    let p = 10 ** (Math.floor(Math.log10(step)) - 1);
    step = Math.floor(step / p) * p;

    if (this.YAxis.step != step) {
      this.YAxis.step = step;
      this.recreateYALabel(c);
    } else {
      let dy = this.height / (c.max - c.min);
      for (let e of this.YAxis.point) {
        TC20.setA(e.text, {y: Math.floor(this.height - (e.y - c.min) * dy)});
      }
    }
  }
