  yFormat(n) {
    var abs = Math.abs(n);
    if (abs > 1000000000) return (n / 1000000000).toFixed(2) + 'B';
    if (abs > 1000000) return (n / 1000000).toFixed(2) + 'M';
    if (abs > 1000) return (n / 1000).toFixed(1) + 'K';
    if (n == 0) return 0;

    let p = Math.floor(Math.log10(abs));
    let s = n < 0 ? '-' : '';
    if (p < -2) {
      s += Math.floor(n * (10 ** (Math.abs(p) + 2))) / 100 + `E${p}`;
      return s;
    }

    if (Math.floor(n) == n) return n.toString();

    return n.toFixed(3);
    }
