  zoom(data) {
    this.zoomMode = true;
    this.cache = {
      XAxis: {
        sieve: this.XAxis.sieve
      },
      scrollBox: {
        x: this.panel.scrollBox.x,
        width: this.panel.scrollBox.width
      },
      viewItems: new Set(this.viewItems)
    };

    let initPath = (1 == this.allItems.size);

    let t = Object.assign({}, this.data.factor);
    this.prepareData(data);
    this.data.factor = t;
    this.XAxis.sieve = 0;

    if ('pie' == this.type) this.data.pie = this.yForPie(this.data.y);
    if (initPath || 'pie' == this.type) this.initPathForGraphAndPanel();
    if (initPath) {
      this.viewItems = new Set(this.allItems);
      this.createFooter();
    }

    requestAnimationFrame(() => this.requestZoomAnimation());
  }
